{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "sw:languages": "hubble dev:sw sw-languages"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@hubblecommerce/hubble": "^2.0.0-alpha.41",
    "pinia": "^2.0.35"
  }
}
